import java.util.*;
class Solution {
    public String solution(String s) {
        // 공백 제외한 문자열 배열에 저장
        String[] text = s.split("\\s+");

        // 공백 저장할 배열 생성
        ArrayList<Integer> list = new ArrayList<>();

        // 공백 개수 세기 ( 문자열은 위에서 공백 제거하고 받았으므로 필요 x )
        int cnt = 0;
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) != ' ') {
                if (cnt > 0) {
                    list.add(cnt);
                    cnt = 0;
                }
            } else {
                cnt++;
            }
        }
        //마지막이 공백으로 끝났을 때를 대비함
        if (cnt > 0) list.add(cnt);

        StringBuilder sb = new StringBuilder();
        
        // 최종 문자열 출력
        for (int i = 0; i < text.length; i++) {
            sb.append(text[i].substring(0, 1).toUpperCase());
            sb.append(text[i].substring(1).toLowerCase());

            if (i < list.size()) {
                for (int j = 0; j < list.get(i); j++) {
                    sb.append(" ");
                }
            }
        }
        return sb.toString();
    }
}
