import java.util.*;
import java.io.*;

class Solution {
    public int[] solution(int n, String[] words) {
        
        int res = 0;

        Set<String> set = new HashSet<>();

        for (String word : words) {
            set.add(word);
        }

            for (int i = 1; i < words.length; i++) {

                char c = words[i - 1].charAt(words[i - 1].length() - 1);
                if (c != words[i].charAt(0)) {
                    res = i;
                    break;
                }
            }
        
        if (words.length != set.size()) {
            for (int i = words.length - 1; i >= 0; i--) {
                for (int j = i - 1; j >= 0; j--) {
                    if (words[i].equals(words[j])) {
                        res = i;
                        break;
                    }
                }
            }
        } 

        //System.out.println(res);

        int[] result = new int[2];

        if (res != 0) {
            result[0] = res % n + 1;
            result[1] = res / n + 1;
        } else {
            result[0] = 0;
            result[1] = 0;
        }
        
        return result;
    }
}
