import java.lang.reflect.Array;
import java.math.BigInteger;
import java.util.*;

public class Main2 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        String[] week = {"SUN", "MON", "TUE", "WED", "THU", "FRI", "SAT"};

        int a = in.nextInt();
        int b = in.nextInt();

        String result = "";

        if (a == 1) {
            if (b % 7 == 1) {
                result = week[5];
            } else if (b % 7 == 2) {
                result = week[6];
            } else if (b % 7 == 3) {
                result = week[0];
            } else if (b % 7 == 4) {
                result = week[1];
            } else if (b % 7 == 5) {
                result = week[2];
            } else if (b % 7 == 6) {
                result = week[3];
            } else if (b % 7 == 0)
                result = week[4];
        }

        System.out.println(result);

    }
}
