class Solution {
    public int solution(int number, int limit, int power) {int cnt = 0;
        for (int i = 1; i <= number; i++) {
            int sum = 0;
            int sqrt = (int) Math.sqrt(i);
            for (int j = 1; j <= sqrt; j++) {
                if (i % j == 0) {
                    sum++;

                    if (i / j != j) {
                        sum++;
                    }
                }
            }

            if (sum > limit) {
                sum = power;
            }

            cnt += sum;

        }
        return cnt;                                                  
    }
}
