import java.util.*;
class Solution {
    public int[] solution(String[] keymap, String[] targets) {
        Map<String, Integer> map = new HashMap<>();

        for (String k : keymap) {
            for (String key : k.split("")) {
                map.put(key, k.indexOf(key) + 1);
            }
        }
        List<Integer> list = new ArrayList<>();

        for (String t : targets) {
            int sum = 0;

            for (String tar : t.split("")) {

                if (map.containsKey(tar)) {
                    sum += map.get(tar);
                }

            }
            list.add(sum);
        }
        int[] result = new int[targets.length];
        for(int i =0; i<list.size(); i++){
            result[i] = list.get(i);
        }
        if(result[0] == 0) result[0] = -1;
        
        return result;
    }
}
