import java.util.*;
class Solution {
    public int[] solution(String[] keymap, String[] targets) {
      Map<String, Integer> map = new HashMap<>();

        for (String k : keymap) {
            for (String key : k.split("")) {
                if(map.containsKey(key)){
                    if(map.get(key) > k.indexOf(key) + 1){
                        map.put(key, k.indexOf(key) + 1);
                    }
                }
                else map.put(key, k.indexOf(key) + 1);
            }
        }
        System.out.println(map);
        List<Integer> list = new ArrayList<>();

        for (String t : targets) {
            int sum = 0;

            boolean flag = true;

            for (String tar : t.split("")) {

                if (!map.containsKey(tar)) {
                    flag = false;
                    break;
                }

                if (map.containsKey(tar)) {
                    sum += map.get(tar);
                }

            }

            if (!flag) list.add(-1);
            else list.add(sum);
        }

        int[] result = new int[targets.length];
        for (int i = 0; i < list.size(); i++) {
            result[i] = list.get(i);
        }
        return result;
    }
}
