class Solution {
    public int solution(int n, int m, int[] section) {
        int[] paint = new int[n];

        for (int i = 0; i < paint.length; i++) {
            paint[i] = 1;
        }

        for (int i = 0; i < section.length; i++) {
            paint[section[i] - 1] = 0;
        }

        //System.out.println(Arrays.toString(paint));

        int cnt = 0;

        for (int i = 0; i < paint.length; i++) {

            for (int k = 0; k < paint.length; k++) {
                if (paint[k] == 1)
                    break;
            }

            if (paint[i] == 0) {

                for (int j = i; j < i + m; j++) {
                    if(j < paint.length){
                        paint[j] = 1;
                    }
                }
                cnt++;
            }
        }
        return cnt;
    }
}
