import java.util.*;
import java.io.*;

class Solution {
    public int[] solution(int[] numbers) {
        List<Integer> list = new ArrayList<>();

        for (int i = 0; i < numbers.length; i++) {
            for (int j = i + 1; j < numbers.length; j++) {
                int num = numbers[i] + numbers[j];
                if(!list.contains(num))
                    list.add(num);
            }
        }

        Collections.sort(list);
        
        int[] result = new int[list.size()];
        
        int idx = 0;
        for(int num : list){
            result[idx++] = num;
        }
        
        return result;
    }
}
