import java.util.*;

public class Solution {

    public static void main(String[] args) {
        String s = "aukks";
        String skip = "wbqd";
        int index = 5;

/*        List<Character> list = new ArrayList<>();

        for (char c = 'a'; c <= 'z'; c++) {
            list.add(c);
        }*/

        char[] sCharArr = s.toCharArray();
        char[] skipArr = skip.toCharArray();

        for (int i =0; i<sCharArr.length; i++) {
            for (int j = 0; j < index; j++) {
                boolean flag = true;
                for(char srr  : skipArr){
                    if(sCharArr[i] == srr + j){
                        sCharArr[i] += 1;
                    }
                }
            }
        }
        System.out.println(Arrays.toString(sCharArr));


    }
}
