class Solution {
    public int[] solution(int[] lottos, int[] win_nums) {
        int cnt_win = 0;
        int cnt_num = 0;
        
/*        for (int i = 0; i < lottos.length; i++) {
            if (lottos[i] == 0) cnt_num++;
            for (int j = 0; j < win_nums.length; j++) {
                if (lottos[i] == win_nums[j]) {
                    cnt_win++;
                }
            }
        }*/

        for (int l : lottos) {
            if (l == 0) cnt_num++;

            for (int w : win_nums) {
                if (l == w) cnt_win++;
            }
        }

        int[] arr = new int[2];

        arr[0] = cnt_num + cnt_win;
        arr[1] = cnt_win;

        for (int i = 0; i < arr.length; i++) {

            if (arr[i] == 6) {
                arr[i] = 1;
            } else if (arr[i] == 5) {
                arr[i] = 2;
            } else if (arr[i] == 4) {
                arr[i] = 3;
            } else if (arr[i] == 3) {
                arr[i] = 4;
            } else if (arr[i] == 2) {
                arr[i] = 5;
            } else arr[i] = 6;
        }
        return arr;
    }
}
