import java.util.*;

class Solution {
    public int[] solution(int k, int[] score) {
        List<Integer> list = new ArrayList<>();
        
        for(int i =0; i<score.length; i++){
            if(i<k){
                list.add(score[i]);
            }else{
                if(list.get(0)<score[i]){
                    list.set(0,score[i]);
                }
            }
            
            Collections.sort(list);
            
            score[i] = list.get(0);
        }
        
        return score;
    }
}
