import java.util.*;
class Solution {
    public int solution(String s) {
        
        int cntX = 1;
        int cntY = 0;
        int cnt = 0;

        int i = 1;
        
        while (true) {
            
            if(s.length() == 1){
                cnt++;
                break;
            }
            
            char c = s.charAt(0);

            if (!(c == s.charAt(i))) {
                cntY++;
            } else if (c == s.charAt(i)) {
                cntX++;
            }
            
            if(i<s.length()){
                i++;
            }
            if(i == s.length()){
                cnt ++;
                break;
            }

            if (cntX == cntY) {
                s = s.substring(cntX + cntY);
                if (s.length() == 1) {
                    cnt++;
                }
                cnt++;

                i = 0;
                cntX = 0;
                cntY = 0;

            }

            if (s.length() <= 1)
                break;

        }
        
        return cnt;
    
    }
}
