import java.util.*;

class Solution {
    public String solution(String X, String Y) {
        int[] ArrX = new int[10];
        int[] ArrY = new int[10];
        
        for(String x : X.split("")){
            ArrX[Integer.parseInt(x)]++;
        }
        for(String y : Y.split("")){
            ArrY[Integer.parseInt(y)]++;
        }
        
        System.out.println(Arrays.toString(ArrX));
        System.out.println(Arrays.toString(ArrY));
        
        StringBuilder sb = new StringBuilder();
        
        for(int i = 9; i>=0 ; i--){
            while(ArrX[i] >0 && ArrY[i]> 0){
                sb.append(i);
                ArrX[i]--;
                ArrY[i]--;
                
            }
        }
        if(sb.toString().equals("")) return "-1";
        if(sb.toString().substring(0,1).equals("0")) return "0";
        return sb.toString();
    }
}
