class Solution {
    public String solution(String s, int n) {
        
        StringBuilder sb = new StringBuilder();
        
        for(int i =0; i<s.length(); i++){
            char ch = s.charAt(i);
            if(ch == ' '){
                sb.append(ch);
            }else if (Character.isUpperCase(ch)){
                if(ch + n > 'Z') sb.append((char)(ch - 26 + n));
                else sb.append((char)(ch + n));
            }else if ( Character.isLowerCase(ch)){
                if(ch + n > 'z') sb.append((char)(ch -26 + n));
                else sb.append((char)(ch + n));
            }
        }
        return sb.toString();
    }
}
