import java.sql.SQLOutput;
import java.util.*;

// Press Shift twice to open the Search Everywhere dialog and type `show whitespaces`,
// then press Enter. You can now see whitespace characters in your code.
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int n = 4;
        int[] stages = {3,3,3,3,3};
        int all = stages.length;

        List<Double> list = new ArrayList<>();

        for (int i = 1; i <= n; i++) {
            int cnt = 0;
            for (int j = 0; j < stages.length; j++) {
                if (i == stages[j]) {
                    cnt++;
                }
            }
            if(all == 0){
                list.add(0.0);
            }else{
                list.add((double)(cnt / all));
            }

            all -= cnt;
        }

        List<Double> listCopy = new ArrayList<>(list);
        //System.out.println(listCopy);
        Collections.sort(list, Collections.reverseOrder());
        //System.out.println(list);
        int[] result = new int[list.size()];

        for (int i = 0; i < list.size(); i++) {
            result[i] = (listCopy.indexOf(list.get(i)));
            //System.out.println(result);

            int count = 0;
            for (int j = i - 1; j >= 0; j--) {
                count++;
                if (result[i] == result[j]) {
                    result[i] += count;
                    //System.out.println(Arrays.toString(result));
                }
            }
        }

        for(int i =0; i<result.length; i++){
            result[i]++;
        }
        System.out.println(Arrays.toString(result));
    }
}
