// 진짜 코드

import javax.swing.*;
import java.util.*;

import java.lang.Math;

public class Practice {
    public static void main(String[] args) {

        String[] arr = {"aya", "ye", "woo", "ma"};

        String[] babbling = {"ayaawooywooa", "aya", "ayaye", "yeye", "yeayaye"};

        int answer = 0;

        for (int i = 0; i < babbling.length; i++) {
            {

                if (babbling[i].contains("ayaaya") || babbling[i].contains("yeye") || babbling[i].contains("woowoo") || babbling[i].contains("mama")) {
                    continue;
                }

                babbling[i] = babbling[i].replace("aya", " ");
                babbling[i] = babbling[i].replace("ye", " ");
                babbling[i] = babbling[i].replace("woo", " ");
                babbling[i] = babbling[i].replace("ma", " ");
                babbling[i] = babbling[i].replace(" ", "");

                System.out.println(babbling[i]);

                if (babbling[i].length() == 0) answer++;
            }
        }
        System.out.println(answer);
    }
}
