import java.util.*;
class Solution {
    public int solution(String[] babbling) {
        
        String[] arr = {"aya", "ye", "woo", "ma"};
        StringBuilder sb = new StringBuilder();

        int result = 0;

        for (String b : babbling) {
            String temp = "";
            int cnt = 0;
            for (int i = 0; i < b.length(); i++) {

                sb.append(b.charAt(i));

                for(String a : arr){
                    if(sb.toString(). equals(a)){
                        if(!temp.equals(sb.toString())){

                            temp = sb.toString();
                            cnt++;
                            sb = new StringBuilder();
                            
                        } else{
                            cnt = 0;
                        }

                    }
                }
            }


            sb = new StringBuilder();
            if(cnt >= 1){
                result++;
            }
        }
        
        return result;
    }
}
