class Solution {
    public String solution(String s) {
        
        //s의 문자열 하나씩 배열에 입력
        String[] arr = s.split("");
        
        int idx = 0;
        
        StringBuilder sb = new StringBuilder();
        
        for(int i = 0; i< arr.length; i++){
            if(arr[i].equals(" ")){
                idx = 0;
            }else if (idx % 2 == 0){
                arr[i] = arr[i].toUpperCase();
                idx++;
            }else{
                arr[i] = arr[i].toLowerCase();
                idx++;
            }
                
            sb.append(arr[i]);
        }
        
        return sb.toString();
    }
}
