class Solution {
    public int[] solution(String s) {
        int cntZero = 0;
        int cnt = 0;

        int[] result = new int[2];

        while (true) {
            StringBuilder sb = new StringBuilder();
            // 0이면 지우기
            int temp = s.length();
            s = s.replaceAll("0", "");
            int n = s.length();

            //지운 0의 개수 더하기
            cntZero += temp - n;


            //이진 변환 횟수
            cnt++;

            //s 가 "1" 이면 종료
            if (s.equals("1")) {
                result[0] = cnt;
                result[1] = cntZero;
                break;
            }

            //이진변환
            while (true) {
                if ((n / 2) >= 2) {
                    sb.append(n % 2);
                    n /= 2;
                } else {
                    sb.append(n % 2);
                    sb.append(n / 2);
                    break;
                }
            }

            s = sb.reverse().toString();

        }
        return result;
    }
}
