import java.util.*;
class Solution {
    public int solution(int[][] board, int[] moves) {
        int result = 0;

        Stack<Integer> stack = new Stack<>();

        stack.add(0);
        for (int n : moves) {
            n--;
            for (int i = 0; i < board.length; i++) {
                if (board[i][n] > 0) {
                    if (stack.peek() == board[i][n]) {
                        result += 2;
                        stack.pop();
                    } else stack.add(board[i][n]);

                    board[i][n] = 0;
                    break;
                }
            }
        }
        return result;
    }
}
