-- 1번 문제
SELECT EMPNO, RPAD(SUBSTR(EMPNO, LENGTH(EMPNO), 2), 4, '*') AS MASKING_EMPNO, ENAME, RPAD(SUBSTR(ENAME,1,1), LENGTH(ENAME), '*') AS MASKING_ENAME
FROM EMP
WHERE LENGTH(ENAME) = 5 ;

-- 2번 문제
SELECT EMPNO, ENAME, SAL, TRUNC(SAL/21.5, 2) AS DAY_PAY, ROUND(SAL/21.5/8, 1) AS TIME_PAY
FROM EMP;

-- 3번 문제
SELECT EMPNO, ENAME, HIREDATE ,  NEXT_DAY(ADD_MONTHS(HIREDATE, 3),'월요일') AS R_JOB , NVL2(COMM, TO_CHAR(COMM) , 'N/A') AS COMM
FROM EMP;

-- 4번 문제
SELECT EMPNO, ENAME, MGR, 
CASE
WHEN MGR BETWEEN '7500' AND '7599' THEN 5555
WHEN MGR BETWEEN '7600' AND '7699' THEN 6666
WHEN MGR BETWEEN '7700' AND '7799' THEN 7777
WHEN MGR BETWEEN '7800' AND '7899' THEN 8888
WHEN MGR IS NULL THEN 0000
ELSE MGR
END AS CHG_MGR
FROM EMP;
